\documentclass[usenames,dvipsnames]{beamer}

\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage[none]{hyphenat} 

\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{algpseudocode}

% Base theme
\usetheme{Madrid}
\usecolortheme{crane}
\setbeamercolor{page number in head/foot}{fg=gray}

\setbeamercovered{invisible} % /dynamic

\title{$title$}
\author{$author$}
\date{$date$}


\def\tightlist{} % to avoid problems with code generated by Pandoc

\begin{document}

% ------------------------------------- Title slide
\begin{frame}[t,plain]
\maketitle
\end{frame}

% ------------------------------------- Content
$body$


% ------------------------------------- End
\setbeamertemplate{footline}{}

\begin{frame}
\centering
{
	\usebeamerfont{frametitle}
	Thanks for your attention!
}

\large
\vspace{20mm}

\textcolor{darkgray}{\url{$website$}}
\end{frame}

\end{document}
